//vetor a
//int tabela[]={0x01,0x02,0x04........};
/////////////////////////
// ___________________ //
//|  _______A_______  |//
//| |               | |//
//| |F             B| |//
//| |               | |//
//|  _______G_______  |//
//| |               | |//
//| |E             C| |//
//| |               | |//
//| |________D______| |//
//|___________________|//
/////////////////////////
//G-F-E-D-C-B-A
//6-5-4-3-2-1-0 //PINO
//0-0-0-0-0-0-0 //DESLIGADO
//0-1-1-1-1-1-1//->0 // 0X3F
//0-0-0-0-1-1-0//->1 // 0X06
//1-0-1-1-0-1-1//->2 // 0X5B
//1-0-0-1-1-1-1//->3 // 0X4F
//1-1-0-0-1-1-0//->4 // 0X66
//1-1-0-1-1-0-1//->5 // 0X6D
//1-1-1-1-1-0-1//->6 // 0X7D
//0-0-0-0-1-1-1//->7 // 0X07
//1-1-1-1-1-1-1//->8 // 0X7F
//1-1-0-1-1-1-1//->9 // 0X6F

ALFABETO- nome
//G-F-E-D-C-B-A
//6-5-4-3-2-1-0 //PINO
//0-0-0-0-0-0-0 //DESLIGADO
//1-1-1-0-1-1-1//-> a // 0X77
//1-1-1-1-1-0-0//-> b // 0X7C
//1-0-1-1-0-0-0//-> c // 0X58
//1-0-1-1-1-1-0//-> d // 0X5E
//1-1-1-1-0-0-1//-> e // 0X79
//1-1-1-0-0-0-1//-> f // 0X71
//1-1-0-1-1-1-1//-> g // 0X6F
//1-1-1-0-1-0-0//-> h // 0X74
//0-0-0-0-1-0-0//-> i // 0X04
//0-0-1-1-1-1-0//-> j // 0X1E
//1-1-1-0-0-0-0//-> k // 0X70
//0-1-1-1-0-0-0//-> l // 0X38
//1-0-1-0-1-0-1//-> m // 0X55
//1-0-1-0-1-0-0//-> n // 0X54
//1-0-1-1-1-0-0//-> o//  0X5C
//1-1-1-0-0-1-1//-> p // 0X73
//1-1-0-0-1-1-1//-> q // 0X67
//1-0-1-0-0-0-0//-> r // 0X50
//1-1-0-1-1-0-1//-> s // 0X6D
//1-1-1-1-0-0-0//-> t // 0X78   
//0-0-1-1-1-0-0//-> u // 0X1C
//0-1-1-1-1-1-0//-> v // 0X3E
//0-0-1-1-1-0-1//-> w // 0X1D
//1-1-1-0-1-1-0//-> x // 0X76
//1-1-0-0-1-1-0//-> y // 0X66
//1-0-1-1-0-1-1//-> z // 0X5B







